<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="login.css" rel="stylesheet">
        <title>LOGIN PAGE</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                background-color: black;
                text-align: center;
            }
            
            header{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end;
            }
            
            header button{
                background-color: white;
                border: none;
                color: black;
                margin: 10px;
                padding: 8px 16px;
                border-radius: 10px;
                font-size: 20px;
            }
            
            .back1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 120px;
            }
            
            .back1 .library{
                color: #FEE715FF;
                font-size: 100px;
                padding-right: 20px;
            }
            
            .back1 .portal{
                color: white;
                font-size: 100px;
            }
            
            .info{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 60px;
            }
            
            .info p{
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
            
            .regi{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            
            .regi p{
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
            
            .regi button{
                background-color: white;
                color: black;
                font-size: 20px;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="login_page"><button type="button">Sign In</button></a>
        </header>
        <div class="back1">
            <p class="library">LIBRARY</p>
            <p class="portal">PORTAL</p>
        </div>
        <div class="info">
            <p>Unlimited Free Text Book For School Class</p>
            <p>Access ANYWHERE, ANYTIME</p>
        </div>
        <div class="regi">
            <p>Ready To SIGN UP ?</p>
            <a href="../library-portal/registeration_page.html"><button type="button">Register</button></a>
        </div>
         <a href="home">SKIP</a>
    </body>
</html>
